<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather application </title>
    <script src="https://kit.fontawesome.com/33bbd11d25.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="title">
                <center>
                    <h2 style="color: rgb(55, 73, 92);">
                        <span style="color: teal;">Weather</span> - Application
                    </h2>
                </center>
            </div>
            <div class="inputs">
                <input type="text" id="search" spellcheck="false" placeholder="Search Weather ">
                <button id="btn">Search <i class="fa fa-search"></i></button>
            </div>
            <div class="temp-details">
                <h1 class="temp">
                    0°C
                </h1>
            </div>
            <div class="city-details" style="margin-top: -10px;">
                <h2 class="city">
                    xxxxxxx
                </h2>
            </div>
            <div class="result" style="margin-top: -10px;">
                <h3 class="resultt">
                    xxxxxxx
                </h3>
            </div>
            <table>
                <tr>
                    <td>
                        <div class="humidity-details">
                            <h3>
                                Humidity
                            </h3>
                            <h4 class="humidity">
                                0%
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="feels-like-details">
                            <h3>
                                Feels Like
                            </h3>
                            <h4 class="feels-like">
                                0°C
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="wind-speed-details">
                            <h3>
                                Wind Speed
                            </h3>
                            <h4 class="wind-speed">
                                0 km/h
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="sea-level-details">
                            <h3>
                                Sea Level
                            </h3>
                            <h4 class="sea-level">
                                0 Mts
                            </h4>
                        </div>
                    </td>
                </tr>
                <!-- 2nd Row  -->
                <tr>
                    <td>
                        <div class="temp-min-details">
                            <h3>
                                Min - Temp
                            </h3>
                            <h4 class="temp-min">
                                0°C
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="temp-max-details">
                            <h3>
                                Max - Temp
                            </h3>
                            <h4 class="temp-max">
                                0°C
                            </h4>
                    </td>
                    <td>
                        <div class="longitude-details">
                            <h3>
                                Longitude
                            </h3>
                            <h4 class="longitude">
                                0.00
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="lattitude-details">
                            <h3>
                                Lattitude
                            </h3>
                            <h4 class="lattitude">
                                0.00
                            </h4>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="credits">
                <center>
                    <h3 style="font-size: 15px;">
                        &copy; Created by Sagar/<i class="fa fa-github">
                            <a href="https://github.com/JeevanSagar120">jeevan sagar</a>
                        </i>
                    </h3>
                </center>
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right,
                rgb(113, 113, 236), rgb(163, 84, 254));
    }

    body {
        background-color: black;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    table {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        margin-left: 35px;
        margin-top: 30px;
    }

    .inputs {
        display: flex;
        justify-content: center;
        align-items: cente;
    }

    .card {
        background-color: aliceblue;
        width: 600px;
        border-radius: 30px;
        margin-left: -23px;
    }

    .result {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .temp {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .result {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .city {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h4 {
        margin-left: 20px;
        color: rgb(0, 0, 0);
    }

    input[type=text] {
        width: 200px;
        height: 40px;
        border-radius: 50px;
        outline: none;
        border: 0px solid black;
        text-align: center;
    }

    button {
        width: 100px;
        height: 43px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        cursor: pointer;
        border: 0px solid black;
        margin-left: -20px;
        background-color: tomato;
        color: white;
        font-size: 17px;
    }

    a {
        cursor: pointer;
        font-family: cursive;
        color: black;
        text-decoration: none;

    }
</style>
<script>
    const apiKey = "7359fd482361d8b23b4e4a2fd4a40026";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    var search = document.getElementById("search");
    var btn = document.getElementById('btn');

    btn.addEventListener('click', () => {
        if (search.value != "") {
            weather(search.value);
        } else {
            alert("Please Enter any City To Continue!!");
        }
    });
    async function weather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        const data = await response.json();
        console.log(data);
        document.querySelector('.humidity').innerHTML = data.main.humidity + " %";
        document.querySelector('.feels-like').innerHTML = Math.round(data.main.feels_like) + " °C";
        document.querySelector('.wind-speed').innerHTML = data.wind.speed + " Km/h";
        document.querySelector('.sea-level').innerHTML = data.main.sea_level + " Mts";
        document.querySelector('.temp-min').innerHTML = Math.round(data.main.temp_min) + " °C";
        document.querySelector('.temp-max').innerHTML = Math.round(data.main.temp_max) + " °C";
        document.querySelector('.longitude').innerHTML = data.coord.lon;
        document.querySelector('.lattitude').innerHTML = data.coord.lat;
        document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + " °C";
        document.querySelector('.city').innerHTML = data.name;
        document.querySelector('.resultt').innerHTML = data.weather[0].main;
    }
</script>

</html>
